<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .hover:hover{
            color: red;
        }
        input:focus{
            color: red;
            background-color: black;
            font-size: 25px;
        }
        a:hover{
            color: palevioletred;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: black;
        } */
        /* a:first-child{
            background-color: #f7f705;
        } */
        a:nth-child(odd){
            background-color: #e5f106;
        }
    </style>
</head>
<body>
    <p class="hover">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, modi, blanditiis voluptatibus est ipsa facere a laboriosam suscipit dignissimos, omnis ducimus dolor enim? Deserunt explicabo quidem laborum necessitatibus perferendis sint!
    </p>
    <input type="text">
    <hr>
    <nav>
        <a href="https://www.google.com/">GOOGLE</a>
        <a href="https://www.google.com/">GOOGLE</a> 
        <a href="https://www.google.com/">GOOGLE</a>
        <a href="https://www.google.com/">GOOGLE</a>
        <a href="https://www.google.com/">GOOGLE</a>
        <a href="https://www.google.com/">GOOGLE</a> 
    </nav>
    
</body>
</html>